{
  "name": "promptle",
  "engines": {
    "node": ">=16.0.0"
  },
  "private": true,
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adaptors/netlify-edge/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "netlify deploy --build --prod",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "1.2.6",
    "@builder.io/qwik-city": "1.2.6",
    "@types/eslint": "8.44.0",
    "@types/node": "^20.4.2",
    "@types/node-fetch": "latest",
    "@types/set-cookie-parser": "^2.4.3",
    "@typescript-eslint/eslint-plugin": "6.1.0",
    "@typescript-eslint/parser": "6.1.0",
    "@vanilla-extract/css": "^1.12.0",
    "eslint": "8.45.0",
    "eslint-plugin-qwik": "^1.2.6",
    "netlify-cli": "^15.9.0",
    "node-fetch": "3.3.0",
    "prettier": "3.0.0",
    "styled-vanilla-extract": "^0.5.4",
    "typescript": "5.1.6",
    "undici": "5.22.1",
    "vite": "4.4.4",
    "vite-tsconfig-paths": "4.2.0",
    "zod": "^3.21.4"
  },
  "dependencies": {
    "@auth/core": "^0.9.0",
    "motion": "^10.16.2",
    "set-cookie-parser": "^2.6.0"
  }
}
